// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.30.3",
  "createdAt": "2026-05-27T14:17:54.246Z",
  "reproducibleCommand": "bun create better-t-stack@latest contentforge --frontend next --backend self --runtime none --database postgres --orm prisma --api orpc --auth none --payments none --addons turborepo biome oxlint ultracite husky --examples todo ai --db-setup supabase --web-deploy none --server-deploy none --git --package-manager bun --install",
  "database": "postgres",
  "orm": "prisma",
  "backend": "self",
  "runtime": "none",
  "frontend": ["next"],
  "addons": ["turborepo", "biome", "oxlint", "ultracite", "husky"],
  "examples": ["todo", "ai"],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "supabase",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
